#!/bin/sh

find /proc -mindepth 1 -type d 2>/dev/null

# -mindepth - задаем минимальную глубину (относительно директории), начиная с которой будем искать
# -type f или d - ищем файлы или директории
# 2>/dev/null:
#	2 - stderr
#	>/dev/null - перенаправляем его в никуда, игнорируем
