#!/bin/sh

ls -lA --group-directories-first

# -l  -  подробный список, включая права доступа, владельца, группу, размер и дату изменения
# -A  -  + скрытые без . и ..

#Первые 10 символов - права доступа:
#Например: -rwxrwxr-x
#1-й символ:
#- — файл.
#d — каталог.
#l — символическая ссылка.

#r — право на чтение файла.
#w — право на запись в файл.
#x — право на исполнение файла (для скриптов или программ).

#2-4 символ (rwx): обозначают права для владельца файла
#5-7 символ (rwx): обозначают права для группы, которой принадлежит файл:
#8-10 символ (r-x): обозначают права для других пользователей, не относящихся к владельцу или группе:
