#!/bin/bash

mkdir -p dir
ln -sfn dir my-dir

# -s — указывает, что нужно создать символьную ссылку
# -f — заставляет команду ln удалять старую ссылку, если она существует, перед созданием новой
# -n — не разыменовывать, если my-dir уже является ссылкой на директорию
